*{
	box-sizing: border-box;
}

body{
	font-family: 'Raleway', sans-serif;
}

header{
    width: 100%;
    height: auto;
}

nav{
    width: 100%;
    height: 90px;
}

nav img{
    width: 190px;
    height: auto;
    display: block;
    margin: auto;
    padding-top: 15px;
}

.home{
    width: 100%;
    padding-bottom: 50px;

}

.form{
    width: 85%;
    height: auto;
    background: #fff;
    padding: 30px;
    border-radius: 4px;
    box-shadow: 2px 2px 10px grey;
    display: block;
    margin: auto;
    }

.heading{
    text-align: center;
    color: #eb5933;
    font-size: 25px;
    font-weight: bold;
    margin: 10px 0;
    font-family: arial;
}

.sub-heading{
    font-weight: 700;
    font-size: 20px;
    color: #4a4a4a;
    margin-bottom: 30px;
    text-align: center;
}

.sub-heading span{
    color: #eb5933;
    line-height: 1.2;
}

.form-description{
    color: #4a4a4a;
    font-size: 20px;
    line-height: 30px;
    font-weight: 300;
    font-style: italic;
    margin-bottom: 20px;
}

strong{
    font-weight: bold;
}

.input-field{
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #d0caca;
    font-size: 16px;
}

.btn{
    width: 100%;
    background: #eb5933;
    color: white;
    text-transform: uppercase;
    padding: 10px;
    border: none;
    box-shadow: 2px 2px 10px black;
    cursor: pointer;
}

/* Advantages */

h1{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin: 60px 0px;
    color: #eb5933;
}

div[class^=advantage]{
    padding: 10px 50px;
}

@media (max-width: 990px){
.advantages .content-wrap.grid{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-row-gap: 30px;
    text-align: center;
}
}

.advantages .icon img{
    width: 64px;
}

.title{
    font-size: 18px;
    font-weight: bold;
    margin: 20px;
}

.advantages .content p:last-child{
    line-height: 1.4;
    color: #464141;
    text-align: center;
}

/* Requirements section */

.requirements{
    background: #F6F6F6;
    padding-bottom: 50px;
}

.requirements h1{
    padding-top: 40px;
    color: #000;
}

@media (max-width: 990px){
.requirements .content-wrap.grid{
    grid-template-rows: repeat(2,1fr);
    grid-row-gap: 30px;
    text-align: center;
    }
}

.requirements .icon img{
    margin-left: 0;
    margin-top: 0;
}

.requirements .title{
    margin: 20px 0px 20px -40px;
}

ul{
        list-style: disc;
}

ul li{
    line-height: 1.8;
    color: #2f2d2d;
    text-align: left;
    margin-left: 40px;
}

/* Requirements section Ends */



/* Desktop View */

@media(min-width: 991px){

.bg-img{
    width: 100%;
    background: url(Images/Swiggy-k.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

nav img{
    display: inline;
    margin: 20px 0 0 30px;
    padding-top: 0;
}



.home{
	width: 100%;
    padding-bottom: 50px;

}

.form{
    width: 30%;
    margin-right: 80px;
    margin-top: 50px;
    }

.heading{
    font-size: 30px;
}    


/* Advantages */

h1{
    font-size: 38px;
    font-weight: bold;
    text-align: center;
    margin: 60px 0px;
    color: #eb5933;
}


.advantages .content-wrap.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    text-align: center;
}


.advantages .content p:last-child{
    line-height: 1.4;
    color: #464141;
    text-align: justify;
}


/* Requirements section */

.requirements{
    background: #F6F6F6;
    padding-bottom: 50px;
}

.requirements h1{
    padding-top: 40px;
    color: #000;
}

.requirements .content-wrap.grid{
    display: grid;
    grid-template-columns: 30% 30%;
    justify-content: center;
}

.requirements .icon img{
    margin-left: 190px;
    margin-top: 50px;
}

.requirements .title{
    margin: 20px 0px 20px -40px;
}

ul{
        list-style: disc;
}

ul li{
    line-height: 1.8;
    color: #2f2d2d;
}

/* Requirements section Ends */

}







